{
  "dependencies": {
    "com.cysharp.unitask": "2.3.3",
    "com.dbrizov.naughtyattributes": "2.1.4",
    "com.gilzoide.easy-project-settings": "1.0.2",
    "com.github.superunitybuild.buildactions": "2.2.0",
    "com.github.superunitybuild.buildtool": "5.0.4",
    "com.quabug.any-serialize": "0.5.0",
    "com.unity.addressables": "1.21.9",
    "com.unity.cinemachine": "2.9.5",
    "com.unity.collections": "1.2.4",
    "com.unity.ide.rider": "3.0.18",
    "com.unity.inputsystem": "1.5.0",
    "com.unity.netcode.gameobjects": "1.2.0",
    "com.unity.render-pipelines.universal": "14.0.6",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.transport": "1.3.3",
    "com.unity.ugui": "1.0.0",
    "com.veriorpies.parrelsync": "https://github.com/VeriorPies/ParrelSync.git?path=/ParrelSync",
    "jp.hadashikick.vcontainer": "1.13.1",
    "net.tnrd.serializableinterface": "1.12.1",
    "nrjwolf.games.attachattributes": "https://github.com/Nrjwolf/unity-auto-attach-component-attributes.git",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  },
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.cysharp.unitask",
        "com.dbrizov.naughtyattributes",
        "com.gilzoide.easy-project-settings",
        "com.github.superunitybuild.buildactions",
        "com.github.superunitybuild.buildtool",
        "com.neuecc.messagepack",
        "com.openupm",
        "com.quabug.any-processor",
        "com.quabug.any-serialize",
        "com.quabug.one-shot-injection",
        "jp.hadashikick.vcontainer",
        "net.tnrd.serializableinterface"
      ]
    }
  ]
}
